{
	"folders": [
		{
			"name": "ratatoskr",
			"path": "."
		},
		{
			"name": "Ratatoskr (Daemon Python)",
			"path": "ratatoskr_daemon"
		},
		{
			"name": "Ratatoskr (Client Flutter)",
			"path": "ratatoskr_client"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:ratatoskr_daemon}/venv/Scripts/python.exe",
		"editor.formatOnSave": true
	}
}